#! /bin/sh
set -exo nounset

cd $LFS/sources

rm -rf util-linux-2.30.1
tar xf util-linux-2.30.1.tar.xz
cd util-linux-2.30.1

mkdir -pv /var/lib/hwclock



./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.30.1 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir

make

#bash tests/run.sh --srcdir=$PWD --builddir=$PWD

chown -Rv nobody .
test -z ${LFS_TEST+x} || \
su nobody -s /bin/bash -c "PATH=$PATH make -k check"

make install






cd $LFS/sources
rm -rf util-linux-2.30.1