#! /bin/sh
set -exo nounset

cd $LFS/sources

rm -rf gcc-7.2.0
tar xf gcc-7.2.0.tar.xz
cd gcc-7.2.0

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

rm -f /usr/lib/gcc

mkdir -v build
cd       build

SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib

make

ulimit -s 32768

test -z ${LFS_TEST+x} || \
make -k check

../contrib/test_summary

make install

ln -sv ../usr/bin/cpp /lib

ln -sv gcc /usr/bin/cc

install -v -dm755 /usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/7.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib' | \
grep -q '[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]'

for k in \
      /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crt1.o succeeded \
      /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crti.o succeeded \
      /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/../../../../lib/crtn.o succeeded
do
      grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log | \
      grep -q "$k"
done

grep -B4 '^ /usr/include' dummy.log
#grep -q
##include <...> search starts here:
# /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include
# /usr/local/include
# /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed
# /usr/include

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
#grep -q
#SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib64")
#SEARCH_DIR("/usr/local/lib64")
#SEARCH_DIR("/lib64")
#SEARCH_DIR("/usr/lib64")
#SEARCH_DIR("/usr/x86_64-pc-linux-gnu/lib")
#SEARCH_DIR("/usr/local/lib")
#SEARCH_DIR("/lib")
#SEARCH_DIR("/usr/lib");

grep "/lib.*/libc.so.6 " dummy.log | \
grep -q 'attempt to open /lib/libc.so.6 succeeded'

grep found dummy.log | \
grep -q 'found ld-linux-x86-64.so.2 at /lib/ld-linux-x86-64.so.2'

rm -v dummy.c a.out dummy.log

mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib